# DSU_Equipment_Manage

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/augscan/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanCodeActivity.java  ScanCodeActivitydel.java  ScanCodeActivitysearch.java  SplashsActivity.java  additemActivity.java  dashboardActivity.java  deleteItemsActivity.java  scanItemsActivity.java  viewInventoryActivity.java
app/src/main/res/layout/: activity_additem.xml  activity_dashboard.xml  activity_delete_items.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_items.xml  activity_splashs.xml  list_layout.xml
caches/6.5/scripts/57e6ayjcxji7p8eumgkwrvekg/proje0e91cf9ece31c70dc2d3b190edb8c5d/: cache.properties
caches/6.5/scripts/74aj196phm3gfjq6fpeblj8at/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/drapo8hxv2hwdb08bhsl8gox2/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/drapo8hxv2hwdb08bhsl8gox2/init42e58e2088d5001d396d16c30f89949f/: cache.properties
caches/6.5/scripts/dw5ezsq9vnujkjvxyvhfx35dd/init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/journal-1/: file-access.properties
gradle/wrapper/: gradle-wrapper.properties
